<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="../CSSFile/semantics.css">
        <link rel="stylesheet" href="../CSSFile/guidePage.css">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            .image{
                display: flex;
                justify-content: center;
                align-items: center;
                
                flex-grow: 1;
            }
            .explanatione{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                flex-grow: 1;
            }
            .button{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-grow: 1;
            }

            .button a{
                font-size: 20px;
            }

            .button_next{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60%;
                height: 60%;
                font-size: 10px;
                color: white;
                text-decoration: none;
                background-color: #FF0000; /* 버튼의 배경색 */
                border-radius: 20px; /* 모서리 둥글게 */
                transition: background-color 0.3s ease;
            }

            .button_next:hover {
                background-color: #D00000; /* 호버 시 버튼 배경색 */
            }

            .button_prev{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 60%;
                font-size: 10px;
                color: white;
                text-decoration: none;
                background-color: rgb(180, 180, 180); /* 버튼의 배경색 */
                border-radius: 20px; /* 모서리 둥글게 */
                transition: background-color 0.3s ease;
            }

            .button_prev:hover {
                background-color: gray; /* 호버 시 버튼 배경색 */
            }

            .button_next:hover {
                background-color: #D00000; /* 호버 시 버튼 배경색 */
            }
        </style>
    </head>
    <body>
        <header>
            심정지 환자 발생시 메뉴얼
        </header>
        <main>
            <section class="guideSection">
                <div class="title">
                    <div class="titleHome"><a href="mainPage.html"><img src="../media/icon_home.png" width="30px"></a></div>
                    <div class="titleText">119 신고</div>
                    <div class="titleEmpty"></div>
                </div>
                <div class="image"><img src="../media/icon_check.png" style="width: 80%;"></div>
                <div class="explanatione">반응이 없다면 119에 신고합니다</div>
                <div class="button">
                    <a href="guidePage_1.html" class="button_prev">이전</a>
                    <a href="#" class="button_next">다음</a>
                </div>
            </section>
        </main>
        <footer>
            <p>긴급 연락처: 119 | 의료 긴급 상황: 1339</p>
        </footer>
    </body>
</html>