<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="../CSSFile/semantics.css">
        <link rel="stylesheet" href="../CSSFile/guidePage.css">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            .CPRButton{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: none;
                height: 80%;
                width: 100%;
                font-size: 33px;
                color: white;
                text-decoration: none;
                background-color: #E43A3A; /* 버튼의 배경색 */
                border-radius: 20px; /* 모서리 둥글게 */
                transition: background-color 0.3s ease;
            }

            .CPRButton:hover{
                background-color: #B62E2E;
            }

            .image{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }

            #manual {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 70vh;
                background-color: white;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
                transform: translateY(100%);
                overflow-y: auto;
                padding: 20px;
                box-sizing: border-box;
            }
            
            #manual.active {
                transform: translateY(0);
            }

            .manualHeader{
                display: flex;
            }
            .mHeaderItem1{
                display: flex;
                flex-grow: 1;
            }
            .mHeaderItem2{
                display: flex;
                justify-content: center;
                font-size: 30px;
                align-items: center;
                text-align: center;
                flex-grow: 4;
            }
            .mHeaderItem3{
                display: flex;
                flex-grow: 1;
            }

            .manualMain{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            심정지 환자 발생시 메뉴얼
        </header>
        <main>
            <section class="guideSection">
                <div class="guideTitle">
                    <div class="titleHome"><a href="mainPage.html"><img src="../media/icon_home.png" width="30px"></a></div>
                    <div class="titleText">심폐소생술</div>
                    <div class="titleEmpty"></div>
                </div>

                <div class="guideContent">
                    <div class="nonExplanation">
                        <button class="CPRButton" id="show-button">
                            <img src="../media/icon_CPR.png" width="60%">
                            심폐소생술 시작하기
                        </button>
                    </div>
                    
                    <div class="explanation">AED가 도착할 때까지 심폐소생술을 실행합니다<br>(AED가 없다면 계속 반복)</div>
                </div>

                <div class="guideButton">
                    <a href="guidePage_3.html" class="button_prev">이전</a>
                    <a href="guidePage_5.html" class="button_next">다음</a>
                </div>

                <div id="manual">
                    <div class="manualHeader">
                        <div class="mHeaderItem1"></div>
                        <div class="mHeaderItem2">심폐소생술 가이드라인</div>
                        <div class="mHeaderItem3"><button id="close-button" style="font-size: 20px;">닫기</button></div>
                    </div>
                    <div class="manualMain">
                        <img id="image" src="../media/AED_guide1.jpg">
                    </div>
                    
                    <button id="play-button">재생</button>
                    <button id="pause-button">일시정지</button>
                    <button id="prevCPR-button">이전</button>
                    <button id="nextCPR-button">다음</button>
                    
                </div>
            </section>
        </main>
        <footer>
            <p>긴급 연락처: <a href='tel:119'>119</a> | 의료 긴급 상황: <a href='tel:1339'>1339</a></p>
        </footer>

        <!-- <audio id="audio" src=""></audio> -->

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const playButton = document.getElementById('play-button');
                const pauseButton = document.getElementById('pause-button');
                const prevCPRButton = document.getElementById('prevCPR-button');
                const nextCPRButton = document.getElementById('nextCPR-button');
                const showButton = document.getElementById('show-button');
                const closeButton = document.getElementById('close-button');
                const manual = document.getElementById('manual');

                const audioFiles = [
                    '../media/CPR_Audio_1.mp3', 
                    '../media/CPR_Audio_2.mp3',
                    '../media/CPR_Audio_3.mp3',
                    '../media/CPR_Audio_4.mp3',
                    '../media/CPR_Audio_5.mp3',
                    '../media/CPR_Audio_6.mp3',
                ];

                const imageFiles = [
                    '',
                    '../media/CPR_guide1.png',
                    '../media/CPR_guide1.png',
                    '../media/CPR_guide2.png',
                    '../media/CPR_guide2.png',
                    '../media/CPR_guide3.png',
                ];

                let currentAudioIndex = 0;
                let audio = new Audio();
                let isPlaying = false;
                let isRegression = false;
                let timeoutId = null;

                // 오디오 재생 종료 시 다음 오디오 재생
                audio.addEventListener('ended', function() {
                    if(currentAudioIndex == 5){
                        currentAudioIndex = 3;
                        isRegression = true;
                    }
                    else{
                        currentAudioIndex++;
                    }
                    playNextAudio();
                });

                // 다음 오디오 파일 재생
                function playNextAudio() {
                    if (currentAudioIndex < audioFiles.length) {
                        audio.src = audioFiles[currentAudioIndex];
                        image.src = imageFiles[currentAudioIndex];
                        audio.play();
                        isPlaying = true;
                    }
                }

                 // 창 열기 버튼 클릭 이벤트 리스너
                showButton.addEventListener('click', () => {
                    manual.classList.add('active');
                    if (!isPlaying) {
                        playNextAudio();
                    }
                });

                // 창 닫기 버튼 클릭 이벤트 리스너
                closeButton.addEventListener('click', () => { 
                    manual.classList.remove('active');
                    if (isPlaying) {
                        audio.pause();
                        clearTimeout(timeoutId); // 대기 중인 타이머 취소
                        isPlaying = false;
                    }
                    currentAudioIndex = 0;
                    isRegression = false;
                });

                // 재생 버튼 클릭 이벤트 리스너
                playButton.addEventListener('click', () => {
                    if (!isPlaying) {
                        playNextAudio();
                    } else if (audio.paused) {
                        audio.play(); // 일시정지된 오디오 다시 재생
                    }
                });

                // 일시정지 버튼 클릭 이벤트 리스너
                pauseButton.addEventListener('click', () => {
                    if (isPlaying && !audio.paused) {
                        audio.pause(); // 오디오 일시정지
                    }
                });

                // 다음 버튼 클릭 이벤트 리스너
                nextCPRButton.addEventListener('click', () => {
                    audio.pause();
                    if(currentAudioIndex == 5){
                        currentAudioIndex = 3;
                        isRegression = true;
                    }
                    else{
                        currentAudioIndex++;
                    }
                    playNextAudio();
                })

                // 이전 버튼 클릭 이벤트 리스너
                prevCPRButton.addEventListener('click', () => {
                    audio.pause();
                    if(isRegression == true && currentAudioIndex == 3){
                        currentAudioIndex = 5;
                    }
                    else if(currentAudioIndex > 0){
                        currentAudioIndex--;
                    }

                    playNextAudio();
                })
            });
        </script>
    </body>
</html>